DEBUG=True
SECRET_KEY='django-insecure-@aw+^)y#@%gw1&rao@+ks$6bi_i+dnpz)tj-+o5rjm8_t@4ik3'
ALLOWED_HOSTS=localhost,127.0.0.1,routines.moynul.com,www.routines.moynul.com

DATABASE=False
DATABASE_NAME=api
DATABASE_USER=moynul
DATABASE_PASSWORD=UIVoXyaI2VWmzoS

# Email SMTP Setup ------------
EMAIL_HOST="mail.moynul.com"  # Your mail server
EMAIL_HOST_USER="developer@moynul.com"
EMAIL_HOST_PASSWORD="moynul2k3"